<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Forza Tune Calculator.exe" version="1.0.1.5" publicKeyToken="b529c87c0e1e4f9c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Forza Tune Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Forza Tune Calculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Forza Tune Calculator.exe" size="27040">
      <assemblyIdentity name="Forza Tune Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mcLBAIOrkPMUsdVftZdW9RokYq0xwt2W974qSNyGwt8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Forza Tune Calculator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JOE-PC\Joe" issuerKeyHash="0938272d6e2ee69a3545af3f6cb1b10143509506" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YD7uAR8pA7PcpiZUzYpV08eHLdFYb/zyDK1Y9oRh8/8=</DigestValue></Reference></SignedInfo><SignatureValue>n+/bkzE5i01KgC2aFk8sCNciIsMWvg/LrmnM38JOl9FAQZ4ccEzCY/eC04OLVzGXVGgEva/Ui2djixrYzXGpPqLHSIxEVbfro/SU0mmqFYOORhYJV9k5gIfSlanwC8hKUeULHDQaaKwCei1k2zfbt/FehWxyqCT4tti8m34Cehw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wDLmxIdU6Z92O4Fng8a6eM/xT6IpZOsyYbW6SpL48uMnCo2ySLTeE04ZxDX6VGd/JG984r6NTQQ0Pmg7wkej/J423xG3+smyiXWjXHpN89FkQ5na2At8ijK2S8VNXSFNINiv7806RfAfBjVy7F/j/lpKaFQSzCiFahftRKhN4JU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fff36184f658ad0cf2fc6f58d12d87c7d3558acd5426a6dcb303291f01ee3e60" Description="" Url=""><as:assemblyIdentity name="Forza Tune Calculator.exe" version="1.0.1.5" publicKeyToken="b529c87c0e1e4f9c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JOE-PC\Joe</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dBjGG1Q043vjHQJagy71hLtPBlqUCnvYiJOz6XN1PYg=</DigestValue></Reference></SignedInfo><SignatureValue>pHQLurirC1Vj8qa9e2CtuUWskBVzWu727CUL4/Iu44PRkx5Y5ls6QxCbe/Z2KeD/nhLqcY7wmm7Z5/MabY0jeMKOylLcw6kPwl5u3UDHd8FSGyMgfiFVAFzNDQ3on7VnAlpLrZ4a+aBwiQVExulkSskDwdPlL6NF9AP1Kh/F8k4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wDLmxIdU6Z92O4Fng8a6eM/xT6IpZOsyYbW6SpL48uMnCo2ySLTeE04ZxDX6VGd/JG984r6NTQQ0Pmg7wkej/J423xG3+smyiXWjXHpN89FkQ5na2At8ijK2S8VNXSFNINiv7806RfAfBjVy7F/j/lpKaFQSzCiFahftRKhN4JU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQTHqCYqbXjZ5FjxWBBcRg0jANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQASgBPAEUALQBQAEMAXABKAG8AZTAeFw0xODEwMjgxNDEwNThaFw0xOTEwMjgyMDEwNThaMB8xHTAbBgNVBAMeFABKAE8ARQAtAFAAQwBcAEoAbwBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDAMubEh1Tpn3Y7gWeDxrp4z/FPoilk6zJhtbpKkvjy4ycKjbJItN4TThnENfpUZ38kb3zivo1NBDQ+aDvCR6P8njbfEbf6ybKJdaNcek3z0WRDmdrYC3yKMrZLxU1dIU0g2K/vzTpF8B8GNXLsX+P+WkpoVBLMKIVqF+1EqE3glQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAL3zzWmBNGEa/befBo8iUiqgoi0wDYP3DyR8+HKTVtHelxyb9ohWVFs44TpU+Xm/n8a+K3nguiRu3f37oI7rVceVxrRrheX+/3jFKBz1lo6ZqfooyutLS4oaTDtuI1Bz7V7OFQzKmjmVpeyPV5fNLSBsCC6lVYSssZdS2kO4ARhV</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>